# Programa-de-Facturacion-Windows-Forms

./: Program.cs  README.md  UpgradeLog.htm  programaFacturacion.csproj  programaFacturacion.sln  soldierB0y-Programa-de-Facturacion-Windows-Forms-dae4e64.sln
Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Resources/: camion.cs  empleado.Designer.cs  empleado.resx  logoWascar.Designer.cs  logoWascar.resx  persona.Designer.cs  persona.resx
controlador/: ArticulosControlador.cs  ClientesControlador.cs  CombustibleControlador.cs  cambiarIDaNombreControlador.cs  camionesControlador.cs  cotizacionesControlador.cs  empleadosControlador.cs  facturasControlador.cs  impresora.cs  inicioSesionControlador.cs  marcasControlador.cs  proovedorControlador.cs  usuarioControlador.cs
modelo/: ArticulosModelo.cs  ClientesModelo.cs  CombustibleModelo.cs  cambiarIDaNombreModelo.cs  camionesModelo.cs  conexion.cs  cotizacionesModelo.cs  empleadosModelo.cs  facturasModelo.cs  inicioSesionModelo.cs  marcasModelo.cs  proovedorModelo.cs  usuarioModelo.cs
vistas/: frmArticulos.Designer.cs  frmArticulos.cs  frmCamiones.Designer.cs  frmCamiones.cs  frmCamiones.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientesCotizaciones.Designer.cs  frmClientesCotizaciones.cs  frmClientesCotizaciones.resx  frmClientesFacturacion.Designer.cs  frmClientesFacturacion.cs  frmCombustible.Designer.cs  frmCombustible.cs  frmCombustible.resx  frmConduces.Designer.cs  frmConduces.cs  frmCotizacion.Designer.cs  frmCotizacion.cs  frmCotizacion.resx  frmEmpleados.Designer.cs  frmEmpleados.cs  frmFactura2.Designer.cs  frmFactura2.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMarca.Designer.cs  frmMarca.cs  frmMarca.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmProovedor.Designer.cs  frmProovedor.cs  frmProovedor.resx  frmReporteEstado.Designer.cs  frmReporteEstado.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
